{% extends "layout.html" %}

{% block main %}

    {% if message != NULL %}
    
    <div class="alert alert-warning alert-dismissible" role="alert">
      <span type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></span>
      {{message}}
    </div>
    
    {% endif %}

<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
  <style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
      background-image: url("static/contactBG1.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
		}
		h1 {
			color: #333;
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
		}
		form {
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,.1);
			margin: 0 auto;
			max-width: 600px;
			padding: 20px;
    }
    label {
			display: block;
			font-weight: bold;
			margin-bottom: 1px;
		}
		input, textarea {
			border: 1px solid #ddd;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 16px;
			margin-bottom: 10px;
			padding: 8px;
			width: 100%;
		}
    input[type="submit"] {
			background-color: #333;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			padding: 10px;
			transition: background-color 0.3s ease;
			width: auto;
		}
		input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<h1>Contact Us</h1>
	<p>Please fill out the form below to get in touch.</p>
	<form action="#" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name"><br><br>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>
		<label for="subject">Subject:</label>
		<input type="text" id="subject" name="subject"><br><br>
		<label for="message">Message:</label><br>
		<textarea id="message" name="message"></textarea><br><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>

{% endblock %}